# demo-refbased-msg-to-datalake

./: .gitignore  README.md
docker/: config.yml  docker-compose.yml
docker/artefacts/documentation/: changes.md
docker/data-transfer/: data.csv
docker/scripts/jikkou/: topic-specs.yml
java/demo-meta/: pom.xml
java/demo-meta/src/main/avdl/: BusinessEvent_v1.avdl  Person.avdl  Product.avdl
java/demo-refbased-interceptor/: pom.xml
java/demo-refbased-interceptor/src/main/java/com/trivadis/kafkaws/springbootkafkainterceptor/: AvroUtil.java  BucketCreator.java  KafkaEventProducer.java  MinioConfiguration.java  SpringBootKafkaProducerApplication.java  TopicCreator.java
java/demo-refbased-interceptor/src/main/java/com/trivadis/kafkaws/springbootkafkainterceptor/interceptor/: ConsumerInterceptorToStorage.java  ProducerInterceptorToStorage.java
java/demo-refbased-interceptor/src/main/resources/: application.yml
java/demo-refbased-producer/: pom.xml
java/demo-refbased-producer/src/main/java/com/trivadis/kafkaws/springbootkafkaproducer/: AvroUtil.java  BucketCreator.java  KafkaEventProducer.java  MinioConfiguration.java  SpringBootKafkaProducerApplication.java
java/demo-refbased-producer/src/main/resources/: application.yml
nifi/: Generic_Pipeline_Process_Archive.xml  template-v5.xml
